# Server Configuration
SERVER_ADDRESS=localhost:8090

# Database Configuration
DB_ADDR=postgresql://postgres:postgres@localhost:5432/user

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_USERNAME=rudy
REDIS_PASSWORD=pass1!

# Kafka Configuration
KAFKA_ADDR=localhost:9092
KAFKA_TOPIC=audit
